[gd_scene load_steps=4 format=3 uid="uid://dnm5u2wkc1jml"]

[ext_resource type="PackedScene" uid="uid://tdwk3poebfft" path="res://art/mob.glb" id="1_lics2"]
[ext_resource type="Script" path="res://mob.gd" id="1_vknm5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7hvay"]
size = Vector3(1.99566, 1.10449, 1.76221)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_vknm5")

[node name="Pivot" type="Node3D" parent="."]

[node name="Charter" parent="Pivot" instance=ExtResource("1_lics2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0647456, 0.284992, -0.0241221)
shape = SubResource("BoxShape3D_7hvay")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01507, 0.198339, 0.229076)
aabb = AABB(-1.30017, -1, -1.70758, 2.60033, 2, 3.41516)

[connection signal="screen_exited" from="VisibleNotifier" to="." method="_on_visible_notifier_screen_exited"]
