[gd_scene load_steps=5 format=3 uid="uid://onlap88wgl6s"]

[ext_resource type="Script" uid="uid://doljpb8eg4mv5" path="res://physics/domino sandbox/playerCamera/player_camera.gd" id="1_x4vsl"]
[ext_resource type="Shader" uid="uid://b3cvh2drpts2e" path="res://physics/domino sandbox/playerCamera/player_camera_cross.gdshader" id="2_7dcq0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f8l4l"]
radius = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8qlb"]
shader = ExtResource("2_7dcq0")
shader_parameter/is_symmetric = false
shader_parameter/center_offset = Vector2(0, 0)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_outline_color = Color(0, 0, 0, 1)
shader_parameter/line_length = Vector2(10, 10)
shader_parameter/line_thickness = Vector2(2, 2)
shader_parameter/line_offset = Vector2(10, 10)
shader_parameter/line_outline_thickness = Vector2(1, 1)
shader_parameter/dot_color = Color(1, 1, 1, 0)
shader_parameter/dot_outline_color = Color(0, 0, 0, 0)
shader_parameter/dot_size = 0.0
shader_parameter/dot_outline_thickness = 0.0

[node name="PlayerCamera" type="CharacterBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_x4vsl")
lookaround_speed = 0.05

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f8l4l")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -500)
collision_mask = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_q8qlb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
