[gd_scene load_steps=3 format=3 uid="uid://bg472eu76v3by"]

[ext_resource type="Script" uid="uid://ddlwci11vvlln" path="res://Enemy/enemy.gd" id="1_2pb1h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_su7hd"]

[node name="Enemy" type="PathFollow3D"]
script = ExtResource("1_2pb1h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_su7hd")
