[gd_scene load_steps=7 format=3 uid="uid://cll02cu0f3ek1"]

[ext_resource type="Script" uid="uid://dwhk000vj7ktk" path="res://Level/landing_pad.gd" id="1_vykre"]
[ext_resource type="PackedScene" uid="uid://gq0wmpk6tsow" path="res://player.tscn" id="2_q8pqq"]
[ext_resource type="PackedScene" uid="uid://n0ct2nt8vgjy" path="res://background.tscn" id="3_e83of"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2n8c"]
albedo_color = Color(1, 0.110552, 0.831325, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwhwi"]
albedo_color = Color(0.140365, 0.698065, 0.764211, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2o5g"]
albedo_color = Color(0, 0.787149, 0.135085, 1)

[node name="Level" type="Node3D"]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0044229, 4.68317, -0.026722)
use_collision = true
size = Vector3(9, 2, 3)
material = SubResource("StandardMaterial3D_m2n8c")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_gwhwi")
metadata/_edit_lock_ = true

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_c2o5g")
script = ExtResource("1_vykre")
file_path = "res://Level/level_4.tscn"

[node name="Player" parent="." instance=ExtResource("2_q8pqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.4, 0)
metadata/_edit_lock_ = true

[node name="Floor" parent="." instance=ExtResource("3_e83of")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 7, 10)
metadata/_edit_lock_ = true
