[gd_scene format=3 uid="uid://bqbuyddr8dux6"]

[node name="Boulder" type="Polygon2D"]
position = Vector2(-2, -3)
color = Color(0.313726, 0.309804, 0.317647, 1)
offset = Vector2(-200, -24)
polygon = PackedVector2Array(159, 13, 216, -23, 247, 31, 231, 58, 184, 58)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-41, -11, 16, -47, 47, 7, 31, 34, -16, 34)
metadata/_edit_lock_ = true
