ea4bc82a6ad023ab7ee23ee620429895
::res://::1707667269
GodotIcon.tscn::PackedScene::1239299322913036606::1707667237::0::1::::<><>::uid://dlj0lug17ph0p::::res://assets/icon.svg
Main.gd::GDScript::-1::1707510655::0::1::::<>Node<>::
Main.tscn::PackedScene::2580185021150866616::1707667269::0::1::::<><>::res://Main.gd<>uid://dm5jrnxmxnuof::::res://components/Ball.tscn<>uid://dkq1swbmmxmbq::::res://assets/Bouncy Platform Long.png
README.md::TextFile::-1::1707510655::0::1::::<><>::
::res://assets/::1707667237
ballBlue_10.png::CompressedTexture2D::8698298520458212912::1707510655::1707510745::1::::<><>::
Bouncy Platform Long.png::CompressedTexture2D::7895792475247486234::1707510655::1707510745::1::::<><>::
Bouncy Platform Medium.png::CompressedTexture2D::3192301516354317244::1707510655::1707510745::1::::<><>::
icon.svg::CompressedTexture2D::7951457360396824501::1707510655::1707667237::1::::<><>::
::res://components/::1707667269
Ball.tscn::PackedScene::8064037037699315273::1707667187::0::1::::<><>::uid://dv6rx85s1gy3i::::res://assets/ballBlue_10.png
