[gd_scene load_steps=4 format=3 uid="uid://rwlcxcssjtri"]

[ext_resource type="Texture2D" uid="uid://dlj0lug17ph0p" path="res://assets/icon.svg" id="1_w7kgs"]
[ext_resource type="Script" path="res://components/Sprite2D.gd" id="2_51n6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nr66"]
size = Vector2(128, 128)

[node name="GodotIcon" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(589, 287)
texture = ExtResource("1_w7kgs")
script = ExtResource("2_51n6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(589, 287)
shape = SubResource("RectangleShape2D_0nr66")
