[gd_scene load_steps=3 format=3 uid="uid://b2fewfp8vhw0u"]

[ext_resource type="Script" uid="uid://fe2tcdsgecvj" path="res://script/bg.gd" id="1_i0eet"]
[ext_resource type="Texture2D" uid="uid://2nal6yhvjpp1" path="res://assets/textures/bg/Blue.png" id="1_nbtg1"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_i0eet")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_nbtg1")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 640)
