[gd_scene load_steps=4 format=3 uid="uid://dtvpku8uhpd0r"]

[ext_resource type="Script" uid="uid://cphwk07n5nn8c" path="res://script/spike_ball.gd" id="1_2hjix"]
[ext_resource type="Texture2D" uid="uid://b232ve762gcx" path="res://assets/textures/other/Spiked Ball.png" id="1_jqq5t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmcas"]
radius = 12.0

[node name="SpikeBall" type="CharacterBody2D" groups=["traps"]]
collision_layer = 0
script = ExtResource("1_2hjix")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jqq5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xmcas")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xmcas")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
