[gd_scene load_steps=4 format=3 uid="uid://bcd4um2tgwdes"]

[ext_resource type="Texture2D" uid="uid://b33cf1prruail" path="res://assets/textures/bg.png" id="1_x7bvv"]
[ext_resource type="PackedScene" uid="uid://cki0lwrm0nyyu" path="res://scenes/player.tscn" id="2_ak8c5"]
[ext_resource type="PackedScene" uid="uid://bfbf5wwf35bti" path="res://scenes/fps.tscn" id="3_hci7q"]

[node name="Game" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1325.0
offset_bottom = 750.0
texture = ExtResource("1_x7bvv")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_ak8c5")]
position = Vector2(63, 342)

[node name="Fps" parent="." instance=ExtResource("3_hci7q")]
offset_left = 3.0
offset_top = 3.0
offset_right = 48.0
offset_bottom = 26.0
