[gd_scene load_steps=16 format=3 uid="uid://dbf5aaugp57ds"]

[ext_resource type="PackedScene" uid="uid://twg0tri4g6hr" path="res://scenes/camera_controller.tscn" id="1_fd78a"]
[ext_resource type="Shader" uid="uid://djwl634evotm6" path="res://water shader 2.0/water_shader_2_0.gdshader" id="2_2m760"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ceaac"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_nkd68"]
sky_material = SubResource("ProceduralSkyMaterial_ceaac")

[sub_resource type="Environment" id="Environment_oeut7"]
background_mode = 2
sky = SubResource("Sky_nkd68")
tonemap_mode = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nkd68"]
noise_type = 2
frequency = 0.015
fractal_type = 0
cellular_distance_function = 1
domain_warp_amplitude = 18.0
domain_warp_fractal_octaves = 9
domain_warp_fractal_lacunarity = 10.0
domain_warp_fractal_gain = 5.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oeut7"]
noise = SubResource("FastNoiseLite_nkd68")
seamless = true
normalize = false
seamless_blend_skirt = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oeut7"]
noise_type = 2
seed = 6
frequency = 0.015
fractal_type = 0
cellular_distance_function = 1
domain_warp_amplitude = 18.0
domain_warp_fractal_octaves = 9
domain_warp_fractal_lacunarity = 10.0
domain_warp_fractal_gain = 5.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nkd68"]
noise = SubResource("FastNoiseLite_oeut7")
seamless = true
normalize = false
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oeut7"]
render_priority = 0
shader = ExtResource("2_2m760")
shader_parameter/color = Color(0.0032196045, 0.36324802, 0.82421875, 1)
shader_parameter/noise_txr = SubResource("NoiseTexture2D_oeut7")
shader_parameter/noise_txr2 = SubResource("NoiseTexture2D_nkd68")
shader_parameter/fade_distance = 0.15

[sub_resource type="PlaneMesh" id="PlaneMesh_3pou1"]
material = SubResource("ShaderMaterial_oeut7")
size = Vector2(30, 30)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fd78a"]
albedo_color = Color(0.76171875, 0.37235808, 0.080337524, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fd78a"]
material = SubResource("StandardMaterial3D_fd78a")
radius = 1.0
height = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_2m760"]
material = SubResource("StandardMaterial3D_fd78a")
size = Vector3(2, 2, 2)

[sub_resource type="PrismMesh" id="PrismMesh_fd78a"]
material = SubResource("StandardMaterial3D_fd78a")
left_to_right = 0.7
size = Vector3(2, 2, 2)

[node name="WaterShader" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oeut7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8659693, -0.42729506, 0.2598386, 0.45723748, -0.46604198, 0.75745535, -0.20256133, 0.77474105, 0.5989534, 0, 5.7382383, 0)
shadow_enabled = true

[node name="CameraController" parent="." instance=ExtResource("1_fd78a")]
transform = Transform3D(1, 0, 0, 0, 0.8359894, 0.5487456, 0, -0.5487456, 0.8359894, 0, 2.567829, 7.309619)

[node name="Water2_0" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_3pou1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8627644, -0.14173865, 0.9975066)
mesh = SubResource("SphereMesh_fd78a")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.643136, 0.00095260143, -1.4699428)
mesh = SubResource("BoxMesh_2m760")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8839652, 0.4666906, 0.028379055, -0.41192928, 0.8060796, -0.42491153, -0.22117795, 0.36391693, 0.90478987, 1.7306387, 0.00095307827, 0.6613536)
mesh = SubResource("PrismMesh_fd78a")
